version: '3.8'

services:
  flask-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "81:5000"  # Map host port 81 to container port 81
    env_file:
      - .env
    depends_on:
      - mongodb  # Ensure MongoDB starts first
    volumes:
      - .:/app  # Sync local files with the container for easier dev

  mongodb:
    image: mongo:5.0  # You can choose a specific version or use 'latest'
    ports:
      - "27017:27017"  # Expose MongoDB port
    volumes:
      - mongo-data:/data/db  # Persist data

volumes:
  mongo-data:
    driver: local  # Use a local volume to persist MongoDB data
